spring.datasource.url=jdbc:postgresql://javaoravatdb.cq16nxljxkmf.eu-west-3.rds.amazonaws.com:5432/javaoravat
spring.datasource.username=postgres
spring.datasource.password=Academy1
spring.datasource.driver-class-name=org.postgresql.Driver
